# ─────────────────────────────────────────
# Django
# ─────────────────────────────────────────
SECRET_KEY=your-very-long-secret-key-change-this
DEBUG=False
ALLOWED_HOSTS=your-server-ip,your-domain.com

# ─────────────────────────────────────────
# PostgreSQL
# ─────────────────────────────────────────
DB_NAME=lms_db
DB_USER=lms_user
DB_PASSWORD=your-strong-db-password
DB_HOST=db
DB_PORT=5432

# ─────────────────────────────────────────
# Redis / Celery
# ─────────────────────────────────────────
REDIS_URL=redis://redis:6379/0

# ─────────────────────────────────────────
# Email (Gmail SMTP)
# ─────────────────────────────────────────
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-gmail-app-password
DEFAULT_FROM_EMAIL=noreply@your-domain.com

# ─────────────────────────────────────────
# Stripe
# ─────────────────────────────────────────
STRIPE_PUBLISHABLE_KEY=pk_live_or_test_your_key
STRIPE_SECRET_KEY=sk_live_or_test_your_key
